# apkeep

./: .gitignore  .project  LICENSE  README.md  pom.xml
networks/: README.md
networks/stanford/: parameters.json  topo.txt  updates  vlan.txt
networks/stanford-noacl/: parameters.json  topo.txt  updates  vlan.txt
networks/stanford/acls/: coza_rtr_inACL  coza_rtr_outACL  coza_rtr_usage  cozb_rtr_120  cozb_rtr_usage  goza_rtr_100  gozb_rtr_157  gozb_rtr_usage  poza_rtr_usage  pozb_rtr_199  pozb_rtr_usage  roza_rtr_102  roza_rtr_usage  soza_rtr_121  soza_rtr_usage  sozb_rtr_120  sozb_rtr_usage  yoza_rtr_174  yoza_rtr_175  yoza_rtr_178  yoza_rtr_usage  yozb_rtr_168  yozb_rtr_178  yozb_rtr_usage
src/main/java/apkeep/checker/: BlackholeChecker.java  Checker.java  ForwardingGraph.java  Loop.java  LoopChecker.java  Property.java
src/main/java/apkeep/checker2/: BlackholeChecker.java  Checker.java  LoopChecker.java
src/main/java/apkeep/core/: APKeeper.java  ChangeItem.java  Network.java
src/main/java/apkeep/elements/: ACLElement.java  Element.java  ForwardElement.java  NATElement.java
src/main/java/apkeep/exception/: APInconsistentException.java  APNotFoundException.java  APNullReferenceException.java  APSetNotFoundException.java  BDDNotFalseException.java  ElementNotFoundException.java  LimitExceededException.java  MergeSelfException.java
src/main/java/apkeep/main/: APKeep.java  ExampleExp.java  Main.java  Test.java
src/main/java/apkeep/rules/: FilterRule.java  ForwardingRule.java  RewriteRule.java  Rule.java
src/main/java/apkeep/utils/: Evaluator.java  Logger.java  Parameters.java  TrieTree.java  TrieTreeNode.java
src/main/java/common/: ACLRule.java  APComputer.java  APSet1.java  BDDACLWrapper.java  FWDAPSet.java  Fields.java  ForwardingRule.java  ForwardingRule6.java  PositionTuple.java  Range.java  Subnet.java  Utility.java
