<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ants</groupId>
  <artifactId>apkeep</artifactId>
  <version>0.1.0</version>
  <name>apkeep</name>
  
  <dependencies>
  		<dependency>
		    <groupId>org.bitbucket.vahidi</groupId>
		    <artifactId>JDD</artifactId>
		    <version>108</version>
		</dependency>
  </dependencies>
</project>