bbra_rtr te1/3 bozb_rtr te3/1
bbra_rtr te1/3 roza_rtr te2/1
bbra_rtr te1/3 yozb_rtr te2/1
bbra_rtr te1/4 boza_rtr te2/1
bbra_rtr te1/4 rozb_rtr te3/1
bbra_rtr te6/1 cozb_rtr te3/1
bbra_rtr te6/1 gozb_rtr te3/1
bbra_rtr te6/1 poza_rtr te2/1
bbra_rtr te6/1 soza_rtr te2/1
bbra_rtr te6/3 yoza_rtr te1/3
bbra_rtr te7/1 bbrb_rtr te7/1
bbra_rtr te7/2 coza_rtr te2/1
bbra_rtr te7/2 sozb_rtr te3/1
bbra_rtr te7/3 goza_rtr te2/1
bbra_rtr te7/3 pozb_rtr te3/1
bbrb_rtr te1/1 goza_rtr te3/1
bbrb_rtr te1/1 pozb_rtr te2/1
bbrb_rtr te1/3 boza_rtr te3/1
bbrb_rtr te1/3 rozb_rtr te2/1
bbrb_rtr te6/1 coza_rtr te3/1
bbrb_rtr te6/1 sozb_rtr te2/1
bbrb_rtr te6/3 bozb_rtr te2/1
bbrb_rtr te6/3 roza_rtr te3/1
bbrb_rtr te6/3 yozb_rtr te1/1
bbrb_rtr te7/1 bbra_rtr te7/1
bbrb_rtr te7/2 cozb_rtr te2/1
bbrb_rtr te7/2 gozb_rtr te2/1
bbrb_rtr te7/2 poza_rtr te3/1
bbrb_rtr te7/2 soza_rtr te3/1
bbrb_rtr te7/4 yoza_rtr te7/1
boza_rtr te2/1 bbra_rtr te1/4
boza_rtr te2/3 bozb_rtr te2/3
boza_rtr te3/1 bbrb_rtr te1/3
bozb_rtr te2/1 bbrb_rtr te6/3
bozb_rtr te2/3 boza_rtr te2/3
bozb_rtr te3/1 bbra_rtr te1/3
coza_rtr te2/1 bbra_rtr te7/2
coza_rtr te2/3 cozb_rtr te2/3
coza_rtr te3/1 bbrb_rtr te6/1
cozb_rtr te2/1 bbrb_rtr te7/2
cozb_rtr te2/3 coza_rtr te2/3
cozb_rtr te3/1 bbra_rtr te6/1
goza_rtr te2/1 bbra_rtr te7/3
goza_rtr te2/3 gozb_rtr te2/3
goza_rtr te3/1 bbrb_rtr te1/1
gozb_rtr te2/1 bbrb_rtr te7/2
gozb_rtr te2/3 goza_rtr te2/3
gozb_rtr te3/1 bbra_rtr te6/1
poza_rtr te2/1 bbra_rtr te6/1
poza_rtr te2/3 pozb_rtr te2/3
poza_rtr te3/1 bbrb_rtr te7/2
pozb_rtr te2/1 bbrb_rtr te1/1
pozb_rtr te2/3 poza_rtr te2/3
pozb_rtr te3/1 bbra_rtr te7/3
roza_rtr te2/1 bbra_rtr te1/3
roza_rtr te2/3 rozb_rtr te2/3
roza_rtr te3/1 bbrb_rtr te6/3
rozb_rtr te2/1 bbrb_rtr te1/3
rozb_rtr te2/3 roza_rtr te2/3
rozb_rtr te3/1 bbra_rtr te1/4
soza_rtr te2/1 bbra_rtr te6/1
soza_rtr te2/3 sozb_rtr te2/3
soza_rtr te3/1 bbrb_rtr te7/2
sozb_rtr te2/1 bbrb_rtr te6/1
sozb_rtr te2/3 soza_rtr te2/3
sozb_rtr te3/1 bbra_rtr te7/2
yoza_rtr te1/1 yozb_rtr te1/3
yoza_rtr te1/2 yozb_rtr te1/2
yoza_rtr te1/3 bbra_rtr te6/3
yoza_rtr te7/1 bbrb_rtr te7/4
yozb_rtr te1/1 bbrb_rtr te6/3
yozb_rtr te1/2 yoza_rtr te1/2
yozb_rtr te1/3 yoza_rtr te1/1
yozb_rtr te2/1 bbra_rtr te1/3
