bbra_rtr te1/3 bozb_rtr te3/1
bbra_rtr te1/3 roza_rtr te2/1
bbra_rtr te1/3 yozb_rtr te2/1
bbra_rtr te1/4 boza_rtr te2/1
bbra_rtr te1/4 rozb_rtr te3/1
bbra_rtr te6/1 cozb_rtr_inACL_te3/1_in inport
bbra_rtr te6/1 gozb_rtr te3/1
bbra_rtr te6/1 poza_rtr te2/1
bbra_rtr te6/1 soza_rtr_inACL_te2/1_in inport
bbra_rtr te6/3 yoza_rtr te1/3
bbra_rtr te7/1 bbrb_rtr te7/1
bbra_rtr te7/2 coza_rtr_inACL_te2/1_in inport
bbra_rtr te7/2 sozb_rtr_inACL_te3/1_in inport
bbra_rtr te7/3 goza_rtr te2/1
bbra_rtr te7/3 pozb_rtr te3/1
bbrb_rtr te1/1 goza_rtr te3/1
bbrb_rtr te1/1 pozb_rtr te2/1
bbrb_rtr te1/3 boza_rtr te3/1
bbrb_rtr te1/3 rozb_rtr te2/1
bbrb_rtr te6/1 coza_rtr te3/1
bbrb_rtr te6/1 sozb_rtr te2/1
bbrb_rtr te6/3 bozb_rtr te2/1
bbrb_rtr te6/3 roza_rtr te3/1
bbrb_rtr te6/3 yozb_rtr te1/1
bbrb_rtr te7/1 bbra_rtr te7/1
bbrb_rtr te7/2 cozb_rtr te2/1
bbrb_rtr te7/2 gozb_rtr te2/1
bbrb_rtr te7/2 poza_rtr te3/1
bbrb_rtr te7/2 soza_rtr te3/1
bbrb_rtr te7/4 yoza_rtr te7/1
boza_rtr te2/1 bbra_rtr te1/4
boza_rtr te2/3 bozb_rtr te2/3
boza_rtr te3/1 bbrb_rtr te1/3
bozb_rtr te2/1 bbrb_rtr te6/3
bozb_rtr te2/3 boza_rtr te2/3
bozb_rtr te3/1 bbra_rtr te1/3
coza_rtr te2/1 coza_rtr_outACL_te2/1_out inport
coza_rtr te2/3 cozb_rtr_120_te2/3_in inport
coza_rtr te3/1 bbrb_rtr te6/1
coza_rtr_120_gi1/1_in permit coza_rtr gi1/1
coza_rtr_120_te2/3_in permit coza_rtr te2/3
coza_rtr_120_te3/3_in permit coza_rtr te3/3
coza_rtr_120_te3/4_in permit coza_rtr te3/4
coza_rtr_inACL_te2/1_in permit coza_rtr te2/1
coza_rtr_outACL_te2/1_out permit bbra_rtr te7/2
cozb_rtr te2/1 bbrb_rtr te7/2
cozb_rtr te2/3 coza_rtr_120_te2/3_in inport
cozb_rtr te3/1 cozb_rtr_outACL_te3/1_out inport
cozb_rtr_120_gi1/2_in permit cozb_rtr gi1/2
cozb_rtr_120_te2/3_in permit cozb_rtr te2/3
cozb_rtr_120_te3/3_in permit cozb_rtr te3/3
cozb_rtr_120_te3/4_in permit cozb_rtr te3/4
cozb_rtr_inACL_te3/1_in permit cozb_rtr te3/1
cozb_rtr_outACL_te3/1_out permit bbra_rtr te6/1
goza_rtr gi4/16 goza_rtr_100_gi4/16_out inport
goza_rtr gi4/3 goza_rtr_100_gi4/3_out inport
goza_rtr te2/1 bbra_rtr te7/3
goza_rtr te2/3 goza_rtr_157_te2/3_out inport
goza_rtr te3/1 bbrb_rtr te1/1
goza_rtr te3/3 goza_rtr_157_te3/3_out inport
goza_rtr te3/4 goza_rtr_157_te3/4_out inport
goza_rtr_100_te2/3_in permit goza_rtr te2/3
goza_rtr_100_te2/3_out permit gozb_rtr_100_te2/3_in inport
goza_rtr_100_te3/3_in permit goza_rtr te3/3
goza_rtr_157_te2/3_out permit goza_rtr_100_te2/3_out inport
goza_rtr_157_te3/3_out permit goza_rtr_100_te3/3_out inport
goza_rtr_157_te3/4_out permit goza_rtr_100_te3/4_out inport
gozb_rtr gi4/16 gozb_rtr_100_gi4/16_out inport
gozb_rtr gi4/3 gozb_rtr_100_gi4/3_out inport
gozb_rtr te2/1 bbrb_rtr te7/2
gozb_rtr te2/3 gozb_rtr_157_te2/3_out inport
gozb_rtr te3/1 bbra_rtr te6/1
gozb_rtr te3/3 gozb_rtr_157_te3/3_out inport
gozb_rtr te3/4 gozb_rtr_157_te3/4_out inport
gozb_rtr_100_te2/3_in permit gozb_rtr te2/3
gozb_rtr_100_te2/3_out permit goza_rtr_100_te2/3_in inport
gozb_rtr_100_te3/3_in permit gozb_rtr te3/3
gozb_rtr_157_te2/3_out permit gozb_rtr_100_te2/3_out inport
gozb_rtr_157_te3/3_out permit gozb_rtr_100_te3/3_out inport
gozb_rtr_157_te3/4_out permit gozb_rtr_100_te3/4_out inport
poza_rtr te2/1 bbra_rtr te6/1
poza_rtr te2/3 pozb_rtr_199_te2/3_in inport
poza_rtr te3/1 bbrb_rtr te7/2
poza_rtr_199_gi4/46_in permit poza_rtr gi4/46
poza_rtr_199_te2/3_in permit poza_rtr te2/3
poza_rtr_199_te3/3_in permit poza_rtr te3/3
pozb_rtr te2/1 bbrb_rtr te1/1
pozb_rtr te2/3 poza_rtr_199_te2/3_in inport
pozb_rtr te3/1 bbra_rtr te7/3
pozb_rtr_199_te2/3_in permit pozb_rtr te2/3
pozb_rtr_199_te3/3_in permit pozb_rtr te3/3
roza_rtr te2/1 bbra_rtr te1/3
roza_rtr te2/3 rozb_rtr te2/3
roza_rtr te3/1 bbrb_rtr te6/3
roza_rtr te3/3 roza_rtr_102_te3/3_out inport
rozb_rtr te2/1 bbrb_rtr te1/3
rozb_rtr te2/3 roza_rtr te2/3
rozb_rtr te3/1 bbra_rtr te1/4
soza_rtr te2/1 soza_rtr_outACL_te2/1_out inport
soza_rtr te2/3 sozb_rtr_120_te2/3_in inport
soza_rtr te3/1 bbrb_rtr te7/2
soza_rtr_120_gi1/2_in permit soza_rtr_121_gi1/2_in inport
soza_rtr_120_te2/2_in permit soza_rtr_121_te2/2_in inport
soza_rtr_120_te2/3_in permit soza_rtr_121_te2/3_in inport
soza_rtr_120_te3/3_in permit soza_rtr_121_te3/3_in inport
soza_rtr_120_te3/4_in permit soza_rtr_121_te3/4_in inport
soza_rtr_121_gi1/2_in permit soza_rtr gi1/2
soza_rtr_121_te2/2_in permit soza_rtr te2/2
soza_rtr_121_te2/3_in permit soza_rtr te2/3
soza_rtr_121_te3/3_in permit soza_rtr te3/3
soza_rtr_121_te3/4_in permit soza_rtr te3/4
soza_rtr_inACL_te2/1_in permit soza_rtr te2/1
soza_rtr_outACL_te2/1_out permit bbra_rtr te6/1
sozb_rtr te2/1 bbrb_rtr te6/1
sozb_rtr te2/3 soza_rtr_120_te2/3_in inport
sozb_rtr te3/1 sozb_rtr_outACL_te3/1_out inport
sozb_rtr_120_gi1/1_in permit sozb_rtr_121_gi1/1_in inport
sozb_rtr_120_te2/2_in permit sozb_rtr_121_te2/2_in inport
sozb_rtr_120_te2/3_in permit sozb_rtr te2/3
sozb_rtr_120_te3/3_in permit sozb_rtr_121_te3/3_in inport
sozb_rtr_120_te3/4_in permit sozb_rtr_121_te3/4_in inport
sozb_rtr_121_gi1/1_in permit sozb_rtr gi1/1
sozb_rtr_121_te2/2_in permit sozb_rtr te2/2
sozb_rtr_121_te3/3_in permit sozb_rtr te3/3
sozb_rtr_121_te3/4_in permit sozb_rtr te3/4
sozb_rtr_inACL_te3/1_in permit sozb_rtr te3/1
sozb_rtr_outACL_te3/1_out permit bbra_rtr te7/2
yoza_rtr fa4/42 yoza_rtr_178_fa4/42_out inport
yoza_rtr gi2/13 yoza_rtr_178_gi2/13_out inport
yoza_rtr gi2/16 yoza_rtr_178_gi2/16_out inport
yoza_rtr gi2/3 yoza_rtr_178_gi2/3_out inport
yoza_rtr gi2/4 yoza_rtr_178_gi2/4_out inport
yoza_rtr gi3/3 yoza_rtr_178_gi3/3_out inport
yoza_rtr gi3/4 yoza_rtr_178_gi3/4_out inport
yoza_rtr te1/1 yoza_rtr_178_te1/1_out inport
yoza_rtr te1/2 yozb_rtr te1/2
yoza_rtr te1/3 bbra_rtr te6/3
yoza_rtr te7/1 bbrb_rtr te7/4
yoza_rtr te7/2 yoza_rtr_178_te7/2_out inport
yoza_rtr te7/4 yoza_rtr_178_te7/4_out inport
yoza_rtr_168_te1/1_out permit yozb_rtr_174_te1/3_in inport
yoza_rtr_174_fa4/42_in permit yoza_rtr fa4/42
yoza_rtr_174_fa4/4_in permit yoza_rtr fa4/4
yoza_rtr_174_gi2/13_in permit yoza_rtr gi2/13
yoza_rtr_174_gi2/16_in permit yoza_rtr gi2/16
yoza_rtr_174_gi2/3_in permit yoza_rtr gi2/3
yoza_rtr_174_gi2/4_in permit yoza_rtr gi2/4
yoza_rtr_174_gi3/3_in permit yoza_rtr gi3/3
yoza_rtr_174_gi3/4_in permit yoza_rtr gi3/4
yoza_rtr_174_gi5/1_in permit yoza_rtr gi5/1
yoza_rtr_174_te1/1_in permit yoza_rtr te1/1
yoza_rtr_174_te7/2_in permit yoza_rtr te7/2
yoza_rtr_175_fa4/42_in permit yoza_rtr_174_fa4/42_in inport
yoza_rtr_175_gi2/13_in permit yoza_rtr_174_gi2/13_in inport
yoza_rtr_175_gi2/16_in permit yoza_rtr_174_gi2/16_in inport
yoza_rtr_175_gi2/3_in permit yoza_rtr_174_gi2/3_in inport
yoza_rtr_175_gi2/4_in permit yoza_rtr_174_gi2/4_in inport
yoza_rtr_175_gi3/3_in permit yoza_rtr_174_gi3/3_in inport
yoza_rtr_175_gi3/4_in permit yoza_rtr_174_gi3/4_in inport
yoza_rtr_175_gi3/6_in permit yoza_rtr gi3/6
yoza_rtr_175_te1/1_in permit yoza_rtr_174_te1/1_in inport
yoza_rtr_175_te7/2_in permit yoza_rtr_174_te7/2_in inport
yoza_rtr_178_fa4/42_out permit yoza_rtr_168_fa4/42_out inport
yoza_rtr_178_gi2/13_out permit yoza_rtr_168_gi2/13_out inport
yoza_rtr_178_gi2/16_out permit yoza_rtr_168_gi2/16_out inport
yoza_rtr_178_gi2/3_out permit yoza_rtr_168_gi2/3_out inport
yoza_rtr_178_gi2/4_out permit yoza_rtr_168_gi2/4_out inport
yoza_rtr_178_gi3/3_out permit yoza_rtr_168_gi3/3_out inport
yoza_rtr_178_gi3/4_out permit yoza_rtr_168_gi3/4_out inport
yoza_rtr_178_te1/1_out permit yoza_rtr_168_te1/1_out inport
yoza_rtr_178_te7/2_out permit yoza_rtr_168_te7/2_out inport
yoza_rtr_178_te7/4_out permit yoza_rtr_168_te7/4_out inport
yozb_rtr te1/1 bbrb_rtr te6/3
yozb_rtr te1/2 yoza_rtr te1/2
yozb_rtr te1/3 yozb_rtr_178_te1/3_out inport
yozb_rtr te2/1 bbra_rtr te1/3
yozb_rtr te2/4 yozb_rtr_178_te2/4_out inport
yozb_rtr_168_te1/3_out permit yoza_rtr_175_te1/1_in inport
yozb_rtr_174_te1/3_in permit yozb_rtr_175_te1/3_in inport
yozb_rtr_175_te1/3_in permit yozb_rtr te1/3
yozb_rtr_178_te1/3_out permit yozb_rtr_168_te1/3_out inport
yozb_rtr_178_te2/4_out permit yozb_rtr_168_te2/4_out inport
